-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 07, 2024 at 08:41 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realtime-crud`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ProdId` int(11) NOT NULL,
  `ProdName` varchar(200) NOT NULL,
  `ProdDescription` varchar(200) NOT NULL,
  `ProdPrice` decimal(11,2) NOT NULL,
  `ProdOverallStock` int(11) NOT NULL,
  `ProdMinStockLevel` int(11) NOT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`ProdId`, `ProdName`, `ProdDescription`, `ProdPrice`, `ProdOverallStock`, `ProdMinStockLevel`, `CreatedAt`, `UpdatedAt`) VALUES
(10, 'Mocchi', 'Japanesey', 10.00, 50, 10, '2024-12-05 23:04:20', '2024-12-05 23:04:20'),
(18, 'Matcha Cake', 'Japanesey', 100.00, 0, 10, '2024-12-05 23:24:12', '2024-12-06 18:27:47');

-- --------------------------------------------------------

--
-- Table structure for table `productsin`
--

CREATE TABLE `productsin` (
  `ProdInId` int(11) NOT NULL,
  `ProdId` int(11) NOT NULL,
  `ProdStock` int(11) NOT NULL,
  `ProdRejectStock` int(11) NOT NULL,
  `ProdRemainingStock` int(11) NOT NULL,
  `ProdDiscarded` int(11) NOT NULL,
  `ProdTotalLosses` decimal(11,2) NOT NULL,
  `ProdExpiryDate` datetime NOT NULL,
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `productsin`
--

INSERT INTO `productsin` (`ProdInId`, `ProdId`, `ProdStock`, `ProdRejectStock`, `ProdRemainingStock`, `ProdDiscarded`, `ProdTotalLosses`, `ProdExpiryDate`, `CreatedAt`, `UpdatedAt`) VALUES
(36, 18, 100, 10, 0, 100, 11000.00, '2024-12-10 00:00:00', '2024-12-07 11:35:00', '2024-12-07 11:36:10'),
(37, 10, 50, 10, 50, 0, 100.00, '2024-12-14 00:00:00', '2024-12-07 11:36:35', '2024-12-07 11:37:22');

-- --------------------------------------------------------

--
-- Table structure for table `productsout`
--

CREATE TABLE `productsout` (
  `ProdOutId` int(11) NOT NULL,
  `ProdInId` int(11) NOT NULL,
  `ProdId` int(11) NOT NULL,
  `ProdSold` int(11) NOT NULL,
  `ProdTotalRevenue` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `productsout`
--

INSERT INTO `productsout` (`ProdOutId`, `ProdInId`, `ProdId`, `ProdSold`, `ProdTotalRevenue`) VALUES
(35, 36, 18, 0, 0.00),
(36, 37, 10, 0, 0.00);

-- --------------------------------------------------------

--
-- Table structure for table `__efmigrationshistory`
--

CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(150) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProdId`);

--
-- Indexes for table `productsin`
--
ALTER TABLE `productsin`
  ADD PRIMARY KEY (`ProdInId`);

--
-- Indexes for table `productsout`
--
ALTER TABLE `productsout`
  ADD PRIMARY KEY (`ProdOutId`);

--
-- Indexes for table `__efmigrationshistory`
--
ALTER TABLE `__efmigrationshistory`
  ADD PRIMARY KEY (`MigrationId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `ProdId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `productsin`
--
ALTER TABLE `productsin`
  MODIFY `ProdInId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `productsout`
--
ALTER TABLE `productsout`
  MODIFY `ProdOutId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
